Work shop sheet-1

1. Factorial function

def factorial(a):
    f=1
    for i in range(1,a+1):
        f=f*i
    return(f)
2. relation to Luke

def relation_to_Luke(name):
    relation={"Darth Vader":"father","Leia":"sister","Han":"Brother in Law","R2D2":"droid"}
    print("Luke, Iam your "+ relation[name])

3. No.of digits in a number

def digits(a):
    n=0
    if(a==0):
        return(1)
    else:
        if(a<0):
            a=-1*a
        while(a>0):
                a=a//10
                n=n+1
    return(n)

4. factorial of facctorials

def factorials(a):
    f=1
    for i in range(1,a+1):
        for j in range(1,i+1):
            f=f*j
    return(f)
5. Sum of squares of numbers with unlimited arguments

def ssum(*b):
    sum=0
    for number in b:
        sum += number*number
    return(sum)

6. function for arithmatic operation
def arithmaticoperation(a,b,c):
    if(c=="+"):
        return(a+b)
    if(c=="-"):
        return(a-b)
    if(c=="*"):
        return(a*b)
    if(c=="/"):
        return(a/b)
    if(c=="+"):
        return(a+b)

7. printing "I CAN" and "I WILL" in sequence

def greet(n):
    for i in range(1,n+1):
        if (i%2==0):
            print("I WILL")
        else:
            print("I CAN")

8. No.Of pairs of glows

def pairs(l):
    tp=0
    for i in set(l):
        t=(l.count(i))//2
        tp=tp+t
    return(tp)

9. Consecutive numbers list

def consecutive_combo(a,b):
    a.extend(b)
    if((a[-1]-a[0])==(len(a)-1)):
        return(True)
    else:
        return(False)

10. Profit calculation

def profit(x):
    return(round(x['inventory']*(x['sell_price']-x['cost_price'])))